<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
        <title>Sveikinimas</title>
        <style>
            body{
                width:100%;
                height:100vh;
                background-image: url(sniv.jpg);
                background-position: center;
                background-size: cover;
                text-align: center;
                padding: 1px;
            }
            h1{
                margin:100px;
                font-family: cursive;
                font-size: 50px;
                letter-spacing: 5px;
                color: white;
            }
</style>
    </head>
    <body>
        <h1>Sveikinu su Šv.Kalėdom!</h1>
    <audio src="Mano%20sveikinimas.MP3" controls></audio>
    </body>
</html>